Krypton-3|9.8|200|890|27.5 [LY]
Tau-Ceti-e|9.7|15|950|11.9 [LY]
Ross-128b|9.8|45|310|11.0 [LY]
Genesis|8.7|15|1000|10.5 [PM]
Trappist-1e|9.7|-5|300|39 [LY]
Tierra-2|9.8|15|300|12.5 [LY]
LV-426|10.3|-70|260|8.4 [LY]
Kepler-452b|9.8|22|420|1400 [LY]
Cybertron|9.8|-150|650|15.9 [LY]
Solaris|12.0|15|315|14.2 [PM]
Xandar|14.2|15|710|18.3 [PC]
Proxima-b|9.9|35|300|4.2 [LY]
Terminus|7.9|15|520|9.7 [LY]
Mondas|9.8|-200|250|12.4 [LY]
Gliese-667Cc|8.4|15|720|22.7 [LY]
Gaia-prime|9.8|15|300|42.1 [LY]
Gallifrey|7.3|15|320|7.2 [PC]
TOI-700d|8.2|15|450|101.4 [LY]
Vulcan|11.8|120|300|8.9 [LY]
Luyten-b|8.9|15|650|12.4 [LY]
Aurelia|9.8|-60|270|32.6 [PC]
Arrakis|10.5|45|680|16.9 [LY]
Wolf-1061c|11.2|15|890|13.8 [LY]
HD-40307g|9.8|50|300|42.4 [LY]
Pandora|8.1|15|1200|3.8 [PC]
Ego|9.8|300|300|23.7 [LY]
Magrathea|10.1|15|410|9.1 [PC]
K2-72e|9.8|-20|300|217 [LY]
Terra-Nova|5.5|15|800|6.9 [PM]
Trantor|6.5|15|430|11.8 [PC]